{
  "name": "base-tasks",
  "description": "base-methods plugin that provides a very thin wrapper around <https://github.com/jonschlinkert/composer> for adding task methods to your application.",
  "version": "0.1.4",
  "homepage": "https://github.com/jonschlinkert/base-tasks",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/base-tasks",
  "bugs": {
    "url": "https://github.com/jonschlinkert/base-tasks/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "composer": "^0.9.0"
  },
  "devDependencies": {
    "base": "^0.6.7",
    "gulp-format-md": "^0.1.5",
    "mocha": "*"
  },
  "keywords": [
    "base",
    "tasks"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "reflinks": [
      "base"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "base",
        "base-cli",
        "base-options",
        "base-plugins",
        "base-store"
      ]
    }
  }
}
