{
  "name": "base-task",
  "description": "base plugin that provides a very thin wrapper around <https://github.com/doowb/composer> for adding task methods to your application.",
  "version": "0.4.4",
  "homepage": "https://github.com/node-base/base-task",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "node-base/base-task",
  "bugs": {
    "url": "https://github.com/node-base/base-task/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "composer": "^0.12.0",
    "is-registered": "^0.1.3"
  },
  "devDependencies": {
    "base": "^0.8.1",
    "gulp-format-md": "^0.1.7",
    "mocha": "^2.4.5"
  },
  "keywords": [
    "base",
    "baseplugin",
    "build",
    "composer",
    "control",
    "flow",
    "generate",
    "plugin",
    "run",
    "task",
    "tasks"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "highlight": "base-watch",
      "description": "Other base plugins you might be interested in:",
      "list": [
        "base",
        "base-cli",
        "base-generators",
        "base-option",
        "base-plugins",
        "base-store"
      ]
    },
    "reflinks": [
      "base",
      "base-generators",
      "base-watch",
      "composer"
    ]
  }
}
